<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первая Работа</title>

    <style>
        body{
            text-align: center;
        }
        ul{
            list-style: none;
            
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        section{
            width: 100%;
            height: 300px;
            background-color: antiquewhite;
        }

        h3{
            font-size: 15px;
        }

        img{
            flex: auto;
        }

        footer{
            width: 100%;
            height: 100%;
            background-color: rgb(137, 137, 137);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="aboutMe.html">О себе</a></li>
            <li><a href="WhatICan.html">Что я умею</a></li>
        </ul>
    </header>
    <main> 
        <section>
            <h1>Бухарин Алексей Павлович</h1>
            <h3>Самый лучший, самый классссссный!!!!</h3>
            <div>
                <img src="https://sun9-64.userapi.com/impg/3dr149Rd27M6ybJcFswv05V912x6vQNts1i7gA/k1dVXgOC5Kg.jpg?size=720x1080&quality=96&sign=0edcccc281673baf59f9a1112482ded0&type=album" alt="Картинки нет(">
            
            </div>
        </section>
    </main>
    <footer>
        Alex
    </footer>
</body>
</html>