<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первая Работа</title>

    <style>
        body{
            color: black;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        header{
            height: 50px;
            

        }

        a{
            text-decoration: none;
        }

        section{
            width: 100%;
            height: 300px;
            padding: 10px;
        }

        .f_section{
            background-color: rgb(226, 226, 226);
            color: black;
        }
        .s_section{
            background-color: rgb(41, 41, 41);
            color: white;
        }

        h3{
            font-size: 15px;
        }

        footer{
            width: 100%;
            height: 100px;
            
            color: white;
            background-color: rgb(0, 0, 0);
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="aboutMe.html">О себе</a>
            <a href="WhatICan.html">Что я умею</a>
        </nav>
    </header>
    <main> 
        <section class="f_section">
            <h1>Первая секция</h1>
            <h3>Надеюсь я справлюсь</h3>
        </section>
        <section class="s_section">
            <h1>Вторая секция</h1>
            <h3>Надеюсь я справлюсь</h3>
        </section>
        <section class="f_section">
            <h1>Третья секция</h1>
            <h3>Надеюсь я справлюсь</h3>
        </section>
        <section class="s_section">
            <h1>Четвертая секция</h1>
            <h3>Надеюсь я справлюсь</h3>
        </section>
    </main>
    <footer>
        Alex
    </footer>
</body>
</html>